<html>
<head>
<script src="js/d3.js" charset="utf-8"></script>

<body>

<div id ="circle">
 
</div>


<script type="text/javascript">


d3.text("spain.csv", function(datasetText) {

var parsedCSV = d3.csv.parseRows(datasetText);
var color = [];



  for (counter = 0; counter < 4000; counter++) {

      var gar = Math.floor((Math.random() * 10000) + 1);

      var thisis = color[3];
      console.log(thisis);

      d3.select("#circle").selectAll("div")
       .data(thisis)
       .enter()
       .append("div")
       .attr("class", "square")
       .style("background-color", function(d) {
        //console.log(d);
        return d;
        //console.log(heightfinal);
        });
    }
})


</script>


</body>


<style>

div {
  display: block;
}

div.square {
  width: 10px;
  height: 10px;
  display: inline-block;
}


#circle {
 margin: 40px;
 display: inline-block;
 position: absolute;
 width: 600px;
 height: 200px;
}

div.bar {
 display: inline-block;
 width: 1px;
 height: 180px; 
}

div.circle1 {
 display: inline-block;
 width: 169px;
 margin: 40px;
 height: 169px; 
 position: absolute;
 border: solid 1px rgba(0,0,200,1);
}

div.circle2 {
 display: inline-block;
 width: 195px;
 margin: 40px;
 height: 195px; 
 position: absolute;
 border: solid 1px rgba(0,200,0,1);
}


</style>

</html>

